<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IntNode
bg=green
--
- nodeData : int
- nodePointer : IntDone *
--
+ getNodeData() : int
+ getNodePointer() : IntNode *
+ setNodeData(int value) : void
+ setNodePointer(IntNode * next) : void

+ IntNode() : constructor
+ IntNode(int value) : init
+ IntNode(int value, IntNode * nextNode) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>210</y>
      <w>430</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>IntNodeArray
bg=green
--
- size : int
- front : IntNode *
--
+ IntNodeArray(int size) : constructor
+ setAtIndex(int index, int value) : void 
+ getFromIndex(int index) : int
+ getSize() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>0</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Rose
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>480</y>
      <w>460</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
bg=pink

--
Data Members
-nodeData : Type
--
Constructors

+Node(): constructor
+Node(Type value): constructor
+Node(Type data, Node&lt;Type&gt; * pointer): constructor

Methods

+getNodeData() Type
+getNodePointer() : Node&lt;Type&gt; *
+setNodeData(Type data) : void
+setNodePointer(Node &lt;Type&gt; * next) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
